# manga-translation-typesetting-assistant

./: MTTA.sln
MTTA/: App.xaml  App.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MTTA.csproj  MainWindow.xaml  MainWindow.xaml.cs
MTTA/Commands/: RelayCommand.cs
MTTA/Models/: PageImage.cs  PageImageManager.cs  TranslationEntry.cs  TranslationEntryManager.cs
MTTA/ViewModels/: AddTranslationEntryViewModel.cs  ImageViewModel.cs  MainViewModel.cs  ObservableViewModelBase.cs
MTTA/Views/: AddTranslationEntry.xaml  AddTranslationEntry.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
